jamesward/leanpub-actions/preview/action.yml
name: 'Create Leanpub Preview'
description: 'Triggers the build of a new preview and waits until it is ready'
inputs:
  apikey:
    description: 'Leanpub API Key'
    required: true
  slug:
    description: 'Leanpub Book Slug'
    required: true
outputs:
  pdf_url:
    description: 'URL to the PDF'
    value: ${{ steps.preview.outputs.pdf_url }}
  epub_url:
    description: 'URL to the EPUB'
    value: ${{ steps.preview.outputs.epub_url }}
runs:
  using: 'composite'
  steps:
    - id: preview
      run: ${{ github.action_path }}/preview.sh
      shell: bash
      env:
        INPUT_APIKEY: ${{ inputs.apikey }}
        INPUT_SLUG: ${{ inputs.slug }}

EffectOrientedProgramming/book/.github/workflows/manuscript.yml
- id: preview
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: jamesward/leanpub-actions/preview@main
  with:
    apikey: ${{ secrets.LEANPUB_APIKEY }}
    slug: effect-oriented-programming